<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
	<style>
		/* Clear slide */
		.slide.clear {
			padding: 0;
		}
		/* Cover background image */
		.cover-bg {
			padding: 0;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50%;
		}
		.contain-bg {
			padding: 0;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: 50%;
		}
		/* Remove arrow */
		.slide::after {
			display: none;
		}
		/* Slide with narrow margins */
		.slide.narrow-margins {
			padding: 53px 80px 0;
		}

		.slide_colorful h2 {
			color: white;
		}
		.slide_theme_turquoise {
			background-color: #2db2bf;
		}
		.slide_theme_raspberry {
			background-color: #c50050;
		}
		.slide_theme_violet {
			background-color: #8939a9;
		}
		.slide_theme_green {
			background-color: #359c69;
		}
		.slide_theme_light-green {
			background-color: #7ea91c;
		}
		.slide_theme_orange {
			background-color: #E67014;
		}

		.slide h3 {
		    color: #585a5e;
    		font: 700 45px/1 PT Sans Narrow,sans-serif;
		}

		/* Code */
		.slide .no-counter-code code::before {
			display: none;
		}
		.split-code {
    		float: left;
    	}
    	.split-code:first-child {
    		width: 50%;
    		margin-right: 30px;
    	}
    	.js-string {
    		color: darkgoldenrod;
    	}
    	.js-boolean, .js-number {
    		color: darkviolet;
    	}
    	.js-comment {
    		color: #999;
    	}
    	.js-keyword {
    		color: royalblue;
    	}
    	.js-return {
    		color: hotpink;
    	}
    	.cl-grey {
			color: #999;
		}
		.cl-red {
			color: #c00;
		}

	</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>Оптимизируй сборку!</h1>
		<p>Vladimir Rakchaev, NBCO Yandex.Money LLC</p>
	</header>
	<section class="slide cover-bg" style="background-image: url(pictures/title.jpg)" id="title">
		<h2>Оптимизируй сборку!</h2>
	</section>
	<section class="slide slide_colorful slide_theme_turquoise">
		<h2 class="shout">История</h2>
	</section>
	<section class="slide narrow-margins narrow-margins">
		<pre class="no-counter-code split-code">
			<code>blocks</code>
			<code>|-- yamoney</code>
			<code>`-- islands</code>
			<code>libs</code>
			<code>`-- islands-*</code>
		</pre>
		<pre class="no-counter-code split-code">
			<code>bundles</code>
			<code>`-- common</code>
		</pre>
	</section>
	<section class="slide narrow-margins">
		<pre class="no-counter-code split-code">
			<code>blocks</code>
			<code>|-- yamoney</code>
			<code>|-- islands</code>
			<code>`-- <mark>projects</mark></code>
			<code>libs</code>
			<code>`-- islands-*</code>
		</pre>
		<pre class="no-counter-code split-code">
			<code>bundles</code>
			<code>|-- common</code>
			<code>|-- <mark>projects</mark></code>
			<code>|   `-- <mark>...</mark></code>
			<code>`-- <mark>merged</mark></code>
		</pre>
	</section>
	<section class="slide narrow-margins">
		<pre class="no-counter-code split-code">
			<code>blocks</code>
			<code>|-- <mark>full-site</mark></code>
			<code>|   |-- yamoney</code>
			<code>|   |-- islands</code>
			<code>|   `-- projects</code>
			<code>`-- <mark>mobile-site</mark></code>
			<code>    |-- <mark>yamoney</mark></code>
			<code>    `-- <mark>o2</mark></code>
			<code>libs</code>
			<code>|-- <mark>bem-co*</mark></code>
			<code>`-- islands-*</code>
		</pre>
		<pre class="no-counter-code split-code">
			<code>bundles</code>
			<code>|-- <mark>full-site</mark></code>
			<code>|   |-- common</code>
			<code>|   |-- projects</code>
			<code>|   |   `-- ...</code>
			<code>|   `-- merged</code>
			<code>`-- <mark>mobile-site</mark></code>
			<code>    `--- <mark>common</mark></code>
		</pre>
	</section>
	<section class="slide narrow-margins">
		<pre class="no-counter-code split-code">
			<code>blocks</code>
			<code>|-- full-site</code>
			<code>|   |-- yamoney</code>
			<code>|   |-- islands</code>
			<code>|   `-- projects</code>
			<code>`-- mobile-site</code>
			<code>    |-- yamoney</code>
			<code>    |-- o2</code>
			<code>    `-- <mark>projects</mark></code>
			<code>libs</code>
		</pre>
		<pre class="no-counter-code split-code">
			<code>bundles</code>
			<code>|-- full-site</code>
			<code>|   |-- common</code>
			<code>|   |-- projects</code>
			<code>|   |   `-- ...</code>
			<code>|   `-- merged</code>
			<code>`-- mobile-site</code>
			<code>    |--- common</code>
			<code>    |-- <mark>projects</mark></code>
			<code>    |   `-- <mark>...</mark></code>
			<code>    `-- <mark>merged</mark></code>
		</pre>
	</section>
	<section class="slide narrow-margins">
		<pre class="no-counter-code split-code">
			<code>blocks</code>
			<code>|-- full-site</code>
			<code>|   |-- yamoney</code>
			<code>|   |   <mark>|-- common.blocks</mark></code>
			<code>|   |   <mark>|-- deskpad.blocks</mark></code>
			<code>|   |   <mark>|-- desktop.blocks</mark></code>
			<code>|   |   <mark>|-- touch-pad.blocks</mark></code>
			<code>|   |   <mark>|-- touch-phone.blocks</mark></code>
			<code>|   |   <mark>`-- touch.blocks</mark></code>
			<code>|   ...</code>
			<code>libs</code>
		</pre>
		<pre class="no-counter-code split-code">
			<code>bundles</code>
			<code>|-- <mark>desktop</mark></code>
			<code>|   |-- common</code>
			<code>|   |-- projects</code>
			<code>|   |   `-- ...</code>
			<code>|   `-- merged</code>
			<code>|-- <mark>touch-pad</mark></code>
			<code>|   `-- ...</code>
			<code>`-- <mark>touch-phone</mark></code>
			<code>    `-- ...</code>
		</pre>
	</section>
	<section class="slide">
		<h2>А еще</h2>
		<ul>
			<li class="next">Плюс старый <code>mobile-site</code></li>
			<li class="next">Плюс <code>isomorphic-libs</code></li>
			<li class="next">Плюс восемь языков</li>
			<li class="next">Плюс тесты</li>
		</ul>
	</section>
	<section class="slide cover-bg" style="background-image: url(pictures/cat.jpg)" id="subbotnik">
		<style>
			#subbotnik h2 {
				color: #fff;
				text-shadow: 0 0 30px #000;
			}
		</style>
		<h2 class="shout next">Субботник!</h2>
	</section>
	<section class="slide slide_colorful slide_theme_raspberry">
		<h2 class="shout">Оптимизация</h2>
	</section>
	<section class="slide slide_colorful slide_theme_turquoise">
		<h2 class="shout">&mdash;&nbsp;Обнови enb и технологии!</h2>
	</section>
	<section class="slide">
		<pre class="no-counter-code">
			<code><span class="cl-grey">16:51:18.360 - </span>build started</code>
			<code>...</code>
			<code><span class="cl-grey">16:51:21.633 - </span>build finished - <span class="cl-red">3273ms</span></code>
		</pre>
		<pre class="no-counter-code next" style="margin-top: 100px">
			<code><span class="cl-grey">16:55:43.139 - </span>build started</code>
			<code>...</code>
			<code><span class="cl-grey">16:55:46.111 - </span>build finished - <span class="cl-red">4567ms</span></code>
		</pre>
	</section>
	<section class="slide slide_colorful slide_theme_green">
		<h2 class="shout">&mdash;&nbsp;Шаблонизируй на свежем bem&#8209;xjst!</h2>
	</section>
	<section class="slide cover-bg" style="background-image: url(pictures/borschik.jpg)" id="borschik">
		<style>
			#borschik h2 {
				color: #fff;
				text-shadow: 0 0 30px #000;
			}
		</style>
		<h2 class="shout">&mdash;&nbsp;Откажись от borschik'а!</h2>
	</section>
	<section class="slide">
		<h2>Зачем?</h2>
		<ul>
			<li class="next">Инструмент под задачу</li>
			<li class="next">Поддержка проекта</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Что есть в борщике</h2>
		<ul>
			<li class="next">Минифкация js</li>
			<li class="next">Минифкация css</li>
			<li class="next">Обработка ресурсов (фризинг, инлайнинг)</li>
			<li class="next">borschik include</li>
		</ul>
	</section>
	<section class="slide narrow-margins">
		<h3>Минифкация js</h3>
		<h2 class="shout next"><a href="https://github.com/rakchaev/enb-uglifyjs">enb-uglifyjs</a></h2>
	</section>
	<section class="slide narrow-margins">
		<h3>Минифкация css</h3>
		<h2 class="shout next"><a href="https://github.com/lahmatiy/postcss-csso">postcss-csso</a></h2>
	</section>
	<section class="slide narrow-margins">
		<h3>Обработка ресурсов (фризинг, инлайнинг)</h3>
		<h2 class="shout next">
			<a href="https://github.com/postcss/postcss-url">postcss-url</a>
			<a href="https://github.com/geut/postcss-copy">postcss-copy</a>
		</h2>
	</section>
	<section class="slide">
		<pre>
			<code>require(<span class="js-string">'postcss-url'</span>)({</code>
			<code>  url: <span class="js-string">'inline'</span>,</code>
			<code>  maxSize: <span class="js-number">0.5</span>,</code>
			<code>  fallback: <span class="js-keyword">function</span> (URL) {</code>
			<code>    <span class="comment">// Для абсолютных путей ничего преобразовывать не нужно.</span></code>
			<code>    <span class="js-keyword">if</span> (path.isAbsolute(URL)) {</code>
			<code>        <span class="js-return">return</span> URL;</code>
			<code>    }</code>
			<code>  }</code>
			<code>})</code>
		</pre>
	</section>
	<section class="slide">
		<pre>
			<code>require(<span class="js-string">'postcss-copy'</span>)({</code>
			<code>  src: [<span class="js-string">'blocks/'</span>, <span class="js-string">'libs/'</span>],</code>
			<code>  dest: <span class="js-string">'static/_/'</span>,</code>
			<code>  hashFunction: <span class="js-keyword">function</span> (contents) {<span class="js-comment">...</span>},</code>
			<code>  relativePath: <span class="js-keyword">function</span> (dirname, fileMeta, result, opts) {</code>
			<code>    <span class="js-return">return</span> opts.dest;</code>
			<code>  }</code>
			<code>})</code>
		</pre>
	</section>
	<section class="slide">
		<pre>
			<code>hashFunction: <span class="js-keyword">function</span> (contents) {</code>
			<code>  <span class="js-comment">// Хэш как в borschik для использования ресурсов с yastatic</span></code>
			<code>  <span class="js-return">return</span> crypto.createHash(<span class="js-string">'sha1'</span>)</code>
			<code>    .update(contents)</code>
			<code>    .digest(<span class="js-string">'base64'</span>)</code>
			<code>    .replace(/\+/g, <span class="js-string">'-'</span>)</code>
			<code>    .replace(/\//g, <span class="js-string">'_'</span>)</code>
			<code>    .replace(/=/g, <span class="js-string">''</span>)</code>
			<code>    .replace(/^[+-]+/g, <span class="js-string">''</span>);</code>
			<code>}</code>
		</pre>
	</section>
	<section class="slide narrow-margins" style="padding-top: 30px">
		<pre>
			<code>require(<span class="js-string">'postcss-url'</span>)({</code>
			<code>  url: <span class="js-keyword">function</span> (URL, decl, from, dirname, to, options) {</code>
			<code>    <span class="js-keyword">var</span> islandsDir = path.resolve(<span class="js-string">'libs'</span>, <span class="js-string">'islands'</span>);</code>
			<code>    <span class="js-keyword">var</span> isIslandsResource = path.relative(islandsDir, dirname)</code>
			<code>            .substring(<span class="js-number">0</span>, <span class="js-number">2</span>) !== <span class="js-string">'..'</span>;</code>
			<code>    <span class="js-keyword">var</span> baseStaticUrl = isIslandsResource</code>
			<code>            ? <span class="js-string">'//yastatic.net/islands/_/'</span> : <span class="js-string">'/b/_/'</span>;</code>
			<code>    <span class="js-keyword">if</span> (!path.isAbsolute(URL) &amp;&amp; URL.substring(<span class="js-number">0</span>,<span class="js-number">4</span>)!==<span class="js-string">'data'</span>){</code>
			<code>      <span class="js-return">return</span> baseStaticUrl + URL;</code>
			<code>    }</code>
			<code>  }</code>
			<code>})</code>
		</pre>
	</section>
	<section class="slide narrow-margins">
		<h3>borschik include</h3>
		<h2 class="shout next">Модульные системы</h2>
	</section>
	<section class="slide slide_colorful slide_theme_raspberry">
		<h2 class="shout">&mdash;&nbsp;Трансформируй потоком!</h2>
	</section>
	<section class="slide">
		<h2 class="shout"><a href="https://github.com/MrKashlakov/enb-transform-flow">enb-transform-flow</a></h2>
	</section>
	<section class="slide">
		<style>
.transform-line {
	margin-bottom: 60px;
}
.transform-line__label {
    width: 150px;
    display: inline-block;
}
.square {
	width: 50px;
	height: 50px;
	display: inline-block;
}
.square_theme_blue {
	background-color: lightblue;
}
.square_theme_violet {
	background-color: violet;
}
.square_theme_green {
	background-color: yellowgreen;
}
.circle {
	width: 50px;
	height: 50px;
	display: inline-block;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
}
.circle_theme_blue {
	background-color: lightblue;
}
.circle_theme_violet {
	background-color: violet;
}
.circle_theme_green {
	background-color: yellowgreen;
}
.triangle-up {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid white;
	display: inline-block;
}
.triangle-up_theme_blue {
	border-bottom-color: lightblue;
}
.triangle-up_theme_violet {
	border-bottom-color: violet;
}
.triangle-up_theme_green {
	border-bottom-color: yellowgreen;
}
.hexagon {
	width: 50px;
	height: 27px;
	top: 12px;
	display: inline-block;
	position: relative;
}
.hexagon:before {
	content: "";
	position: absolute;
	top: -12px; 
	left: 0;
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 12px solid white;
}
.hexagon:after {
	content: "";
	position: absolute;
	bottom: -12px; 
	left: 0;
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 12px solid white;
}
.hexagon_theme_blue {
	background-color: lightblue;
}
.hexagon_theme_blue:before {
	border-bottom-color: lightblue;
}
.hexagon_theme_blue:after {
	border-top-color: lightblue;
}
.hexagon_theme_violet {
	background-color: violet;
}
.hexagon_theme_violet:before {
	border-bottom-color: violet;
}
.hexagon_theme_violet:after {
	border-top-color: violet;
}
.hexagon_theme_green {
	background-color: yellowgreen;
}
.hexagon_theme_green:before {
	border-bottom-color: yellowgreen;
}
.hexagon_theme_green:after {
	border-top-color: yellowgreen;
}
.hexagon_theme_colorful {
	background-color: violet;
}
.hexagon_theme_colorful:before {
	border-bottom-color: lightblue;
}
.hexagon_theme_colorful:after {
	border-top-color: yellowgreen;
}

.function {
    width: 100px;
    height: 27px;
    display: inline-block;
    border-bottom: 5px solid white;
	position: relative;
}
.function_theme_blue {
    border-bottom-color: lightblue;
}
.function_theme_violet {
    border-bottom-color: violet;
}
.function_theme_green {
    border-bottom-color: yellowgreen;
}
.function:before {
	content: "";
	position: absolute;
	top: -50px;
    left: 35px;
	font-size: 35px;
}
.function_f1:before {
	content: "f1";
}
.function_f2:before {
	content: "f2";
}
.function_f3:before {
	content: "f3";
}
.function_tilt_down {
    transform: rotate(45deg);
    top: 35px;
    left: 0px;
    width: 75px;
}
.function_tilt_up {
    transform: rotate(-45deg);
    top: -28px;
    left: -15px;
    width: 75px;
}
.function_file-cache {
    width: 426px;
    border-bottom-style: dashed;
}
.function_file-cache:before {
	content: "file cache";
	left: 145px;
}
		</style>
		<div class="transform-line">
			<span class="transform-line__label">header.js:</span>
			<div class="square square_theme_blue">&nbsp;</div>
			<div class="function function_theme_blue function_f1">&nbsp;</div>
			<div class="circle circle_theme_blue">&nbsp;</div>
			<div class="function function_theme_blue function_f2">&nbsp;</div>
			<div class="triangle-up triangle-up_theme_blue">&nbsp;</div>
			<div class="function function_theme_blue function_f3">&nbsp;</div>
			<div class="hexagon hexagon_theme_blue">&nbsp;</div>
			<div class="function function_theme_blue function_tilt_down">&nbsp;</div>
		</div>
		<div class="transform-line">
			<span class="transform-line__label">form.js:</span>
			<div class="square square_theme_violet">&nbsp;</div>
			<div class="function function_theme_violet function_f1">&nbsp;</div>
			<div class="circle circle_theme_violet">&nbsp;</div>
			<div class="function function_theme_violet function_f2">&nbsp;</div>
			<div class="triangle-up triangle-up_theme_violet">&nbsp;</div>
			<div class="function function_theme_violet function_f3">&nbsp;</div>
			<div class="hexagon hexagon_theme_violet">&nbsp;</div>
			<div class="function function_theme_violet" style="width: 50px;">&nbsp;</div>
			<div class="hexagon hexagon_theme_colorful">&nbsp;</div>
		</div>
		<div class="transform-line">
			<span class="transform-line__label">cart.js:</span>
			<div class="square square_theme_green">&nbsp;</div>
			<div class="function function_theme_green function_f1">&nbsp;</div>
			<div class="circle circle_theme_green">&nbsp;</div>
			<div class="function function_theme_green function_f2">&nbsp;</div>
			<div class="triangle-up triangle-up_theme_green">&nbsp;</div>
			<div class="function function_theme_green function_f3">&nbsp;</div>
			<div class="hexagon hexagon_theme_green">&nbsp;</div>
			<div class="function function_theme_green function_tilt_up">&nbsp;</div>
		</div>
		<div class="transform-line">
			<span class="transform-line__label">...</span>
		</div>
	</section>
	<section class="slide">
		<div class="transform-line">
			<span class="transform-line__label">header.js:</span>
			<div class="square square_theme_blue">&nbsp;</div>
			<div class="function function_theme_blue function_file-cache">&nbsp;</div>
			<div class="hexagon hexagon_theme_blue">&nbsp;</div>
			<div class="function function_theme_blue function_tilt_down">&nbsp;</div>
		</div>
		<div class="transform-line">
			<span class="transform-line__label">form.js:</span>
			<div class="square square_theme_violet">&nbsp;</div>
			<div class="function function_theme_violet function_file-cache">&nbsp;</div>
			<div class="hexagon hexagon_theme_violet">&nbsp;</div>
			<div class="function function_theme_violet" style="width: 50px;">&nbsp;</div>
			<div class="hexagon hexagon_theme_colorful">&nbsp;</div>
		</div>
		<div class="transform-line">
			<span class="transform-line__label">cart.js:</span>
			<div class="square square_theme_green">&nbsp;</div>
			<div class="function function_theme_green function_f1">&nbsp;</div>
			<div class="circle circle_theme_green">&nbsp;</div>
			<div class="function function_theme_green function_f2">&nbsp;</div>
			<div class="triangle-up triangle-up_theme_green">&nbsp;</div>
			<div class="function function_theme_green function_f3">&nbsp;</div>
			<div class="hexagon hexagon_theme_green">&nbsp;</div>
			<div class="function function_theme_green function_tilt_up">&nbsp;</div>
		</div>
		<div class="transform-line">
			<span class="transform-line__label">...</span>
		</div>
	</section>
	<section class="slide slide_colorful slide_theme_turquoise">
		<h2 class="shout">&mdash;&nbsp;Не требуй лишнего!</h2>
	</section>
	<section class="slide slide_colorful slide_theme_violet">
		<h2 class="shout">&mdash;&nbsp;Собирай только нужное!</h2>
	</section>
	<section class="slide">
		<pre>
			<code>{</code>
			<code>    onlyProjects: [<span class="js-string">'office'</span>],</code>
			<code>    platforms: [<span class="js-string">'desktop'</span>],</code>
			<code>    langs: [<span class="js-string">'ru'</span>],</code>
			<code>    needIeCss: <span class="js-boolean">false</span>,</code>
			<code>    needMobileSite: <span class="js-boolean">false</span>,</code>
			<code>    needOldSite: <span class="js-boolean">false</span>,</code>
			<code>    needIsomorphicLib: <span class="js-boolean">false</span></code>
			<code>}</code>
		</pre>
	</section>
	<section class="slide slide_colorful slide_theme_light-green">
		<h2 class="shout">&mdash;&nbsp;Собирай на&nbsp;свежей ноде!</h2>
	</section>
	<section class="slide slide_colorful slide_theme_orange">
		<h2 class="shout">&mdash;&nbsp;Закажи апгрейд железа!</h2>
	</section>
	<section class="slide slide_colorful slide_theme_raspberry">
		<h2 class="shout">Итоги</h2>
	</section>
	<section class="slide slide_colorful slide_theme_raspberry">
		<table>
			<tbody><tr>
				<th scope="col">Locavore</th>
				<th>Umami</th>
				<th>Helvetica</th>
				<th>Vegan</th>
			</tr>
			<tr>
				<th scope="row">Fingerstache</th>
				<td>Kale</td>
				<td>Chips</td>
				<td>Keytar</td>
			</tr>
			<tr>
				<th scope="row">Sriracha</th>
				<td>Gluten-free</td>
				<td>Ennui</td>
				<td>Keffiyeh</td>
			</tr>
			<tr>
				<th scope="row">Thundercats</th>
				<td>Jean</td>
				<td>Shorts</td>
				<td>Biodiesel</td>
			</tr>
			<tr>
				<th scope="row">Terry</th>
				<td>Richardson</td>
				<td>Swag</td>
				<td>Blog</td>
			</tr>
			</tbody>
		</table>
	</section>
	<section class="slide">
		<ul>
			<li class="next">Получили профит от железа</li>
			<li class="next">Получили профит сборки</li>
			<li class="next">Еще добьем <code>bem-xjst</code> и расширим использование <code>enb-transform-flow</code></li>
			<li class="next">Разобрались во внутренностях сборки</li>
			<li class="next">Получили опыт</li>
		</ul>
	</section>
	<p class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
